# liquibase

./: README.md  pom.xml
src/main/resources/liquibase/changesets/: db-changelog-master.xml  db-changelog.xml
src/main/resources/liquibase/changesets/data/: db-load-data.xml
src/main/resources/liquibase/data/: trade.csv
