<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>liquibase</groupId>
	<artifactId>liquibase-demo</artifactId>
	<version>1.0</version>
	<name>liquibase-demo</name>
	<properties>
		<database.driver>com.mysql.jdbc.Driver</database.driver>
		<database.url>jdbc:mysql://localhost:3306</database.url>
		<database.user>root</database.user>
		<database.password>password</database.password>
		<database.schema>market</database.schema>
	</properties>
	<dependencies>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.18</version>
		</dependency>
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-maven-plugin</artifactId>
			<version>3.0.5</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>sql-maven-plugin</artifactId>
			<version>1.5</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sql-maven-plugin</artifactId>
				<version>1.5</version>

				<dependencies>
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>5.1.18</version>
					</dependency>
				</dependencies>

				<configuration>
					<driver>${database.driver}</driver>
					<url>${database.url}</url>
					<username>${database.user}</username>
					<password>${database.password}</password>
				</configuration>
				<executions>
					<execution>
						<id>default-cli</id>
						<phase>compile</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<url>${database.url}</url>
							<autocommit>true</autocommit>
							<sqlCommand>DROP SCHEMA IF EXISTS ${database.schema};
								CREATE
								SCHEMA IF NOT EXISTS ${database.schema};</sqlCommand>
							<delimiter>;</delimiter>
						</configuration>
					</execution>
				</executions>

			</plugin>
			<plugin>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-maven-plugin</artifactId>
				<version>3.0.5</version>
				<executions>
					<execution>
						<goals>
							<goal>status</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<changeLogFile>src/main/resources/liquibase/changesets/db-changelog-master.xml</changeLogFile>
					<driver>${database.driver}</driver>
					<username>${database.user}</username>
					<password>${database.password}</password>
					<url>${database.url}/${database.schema}</url>
					<defaultSchemaName>${database.schema}</defaultSchemaName>
					<promptOnNonLocalDatabase>true</promptOnNonLocalDatabase>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>5.1.18</version>
					</dependency>
				</dependencies>
			</plugin>
		
		</plugins>
	</build>
</project>